graphql/api/PracUser/pracUser/pracUser.graphql

type LoginResult {
  loginResult: Boolean!
  userData: String!
}

type UserCookie {
  _id: String!
  userId: String!
  userPassword: String!
}

type Query {
  getAllUsers: [PracUser!]!
  getUserDetail(id: String!): PracUser!
  getUserForId(id: String!, password: String!): PracUser!
  getUserByUserId(userId: String!): Boolean!
  getCookie(cookieToken: String!): UserCookie!
}

type Mutation {
  getUserForLogin(userId: String!, userPassword: String!): LoginResult!
  createUser(
    userId: String!
    userPassword: String!
    name: String!
    mobile: String!
    email: String!
    zoneCode: String!
    address: String!
    detailAddress: String!
  ): Boolean!

  updateUser(
    id: String!
    userId: String!
    # userPassword: String!
    name: String!
    mobile: String!
    email: String!
    zoneCode: String!
    address: String!
    detailAddress: String!
  ): Boolean!
  deleteUser(id: String!): Boolean!
}
